<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница - Факты о космосе</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #000;
            /* Черный фон */
            color: #fff;
            /* Белый текст */
        }

        h1 {
            color: #eee;
        }

        p {
            color: #ccc;
            line-height: 1.6;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #2980b9;
            /* Синий */
            color: white;
            border: none;
            border-radius: 5px;
            margin: 10px;
        }

        button:hover {
            background-color: #3498db;
            /* Светло-синий */
        }

        .featured-image {
            width: 50%;
            max-width: 500px;
            margin: 20px auto;
            display: block;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>Добро пожаловать в мир космоса!</h1>
    <img src="https://cdn.culture.ru/images/da5a67b6-35ef-5d57-8510-bfe2e045cec8" alt="Космос" class="featured-image">
    <p>Откройте для себя удивительные факты о нашей вселенной!</p>

    <button onclick="location.href='page1.html'">Узнать интересные факты</button>
    <button onclick="location.href='page2.html'">Посмотреть фотографии космоса</button>
</body>

</html>