<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница 2 - Фотографии космоса</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #111;
            /* Темно-серый фон */
            color: #fff;
            /* Белый текст */
        }

        h1 {
            color: #eee;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #2980b9;
            /* Синий */
            color: white;
            border: none;
            border-radius: 5px;
            margin: 10px;
        }

        button:hover {
            background-color: #3498db;
            /* Светло-синий */
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <h1>Фотографии космоса</h1>

    <div class="gallery">
        <img src="https://yandex-images.clstorage.net/s4rfF9202/2a5b44sHu/F-yG6B1UpKvJRR67eJoO8FVfWpm19Nckqk2YCeV8ERiYMTzsjuXLrvBncc-ir67Wh3ipGTrgX-xtbyY5qce8-ybNlsxhNcHL5VUO7gmecsQEm8IZCWw_-VrREPxhBAFxvBEd8MuMcg65rjjKi5vSZi-ckbB_Qb6dtPI_pGRSdaIDqJOxDKw892UhnlNxKu6kpNPa3bnIFwGGydAMVbStWURFTPTjTAZPFQ6IzqeLYuYHiJmcv_1eRRwOA2ighmkql5BPkeTcNHutmUozfYY2AFDfmhXV3IvBUk0sxFV4pSlgPaQgD-S6a91qENbnp0peW4xpnBO1KvV4jitEfC6pYp9I880AwCRXUaW6P-2Odsw8c_5BoeznEaq9vOD9WD1lbGVciBf4NlNlLsTar9fa3s-8nRQ3ET5JiBYLNCiO8XJPpO9BFFjAZ9nxnmcVCo5kOPsambWAn2E6rQDIFegRIbAtlGA78ArTcSK8vmcLllYrIEmMwwm6xSC2v8RIUkXuQ5RntRhcQEtVsV6bhebeNNRXkn2d3F-lxjUgvEVEicUArfioEwA-7zVuCE4Pv9q2ryhZzDvxuh2QCtfsJF5Bnn-4e8EcJHRH2dGyv9EWUmiID1aBFQCj6a7RFOw5gNF5PN0kwOsEbiuljuiSSyuS5tsciTiXnR5lZJI7MDxCISojvE-pNMA01wnRAmfpNh7k8L8msWVI85XOLVwEZaTN3TQdbIhHcGZPgQqQtgPHgsKHqIVUR7kavaw-C0zcUinmAzADsei09BcV8b7ffWIuQLTrslFp-CPphlFIjF3krSmYSZzAC4jWW3E-RFoDG14Gs0AdHMOJvv1wOsssPLL9OgtkF030ZEhPebHaJzHKvvC0z1pRRehPbcptwGBR_J0FoO1wgIu8ppsBuuTGI1Pa-is03Ux3pa75lAbz5IyaUbJ_oKvhjNyU25FByv9VKtrcvP8mPYnQy80ClVCQfXSI"
            alt="Туманность">
        <img src="https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_65df643e03f4d658d4ae169d_65df6a96a9bdc976e1e7bedd/scale_1200"
            alt="Звезды">
        <img src="https://i.pinimg.com/originals/9b/f2/94/9bf294234fe5861d7cdc0b3a8c060623.jpg" alt="Планета">
    </div>

    <button onclick="location.href='index.html'">Вернуться на главную</button>
    <button onclick="location.href='page1.html'">Узнать интересные факты</button>
</body>

</html>