<!DOCTYPE html>
<html lang="ru">

<head>
    <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "qcuipykr8v");
</script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница 1 - Интересные факты о космосе</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: left;
            padding: 50px;
            background-color: #111;
            /* Темно-серый фон */
            color: #fff;
            /* Белый текст */
        }

        h1 {
            color: #eee;
        }

        p {
            color: #ccc;
            line-height: 1.6;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #2980b9;
            /* Синий */
            color: white;
            border: none;
            border-radius: 5px;
            margin: 10px;
        }

        button:hover {
            background-color: #3498db;
            /* Светло-синий */
        }

        .fact {
            margin-bottom: 30px;
            border-bottom: 1px solid #444;
            padding-bottom: 20px;
        }

        h2 {
            color: #ddd;
        }
    </style>
</head>

<body>
    <h1>Интересные факты о космосе</h1>

    <div class="fact">
        <h2>Факт №1: Самая высокая гора в Солнечной системе</h2>
        <p>Олимп — самая высокая гора в Солнечной системе. Этот потухший вулкан находится на Марсе. Его высота
            составляет 25 км — это почти в три раза выше Эвереста!</p>
    </div>

    <div class="fact">
        <h2>Факт №2: Самая горячая планета</h2>
        <p>Венера — самая горячая планета в нашей Солнечной системе. Температура ее поверхности достигает 462 °C. Это
            даже больше, чем у Меркурия, хотя он находится ближе к Солнцу.</p>
    </div>

    <div class="fact">
        <h2>Факт №3: Самая большая луна</h2>
        <p>Ганимед — самая большая луна в нашей Солнечной системе. Она больше, чем планета Меркурий, и является
            спутником Юпитера.</p>
    </div>

    <button onclick="location.href='index.html'">Вернуться на главную</button>
    <button onclick="location.href='page2.html'">Посмотреть фотографии космоса</button>
</body>

</html>
